REACT_APP_API_KEY=AIzaSyAZuUpVxEBt1osE7Sxe_0HPv2iFaUP-RE8
REACT_APP_AUTH_DOMAIN=react-firebase-test-28b16.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-test-28b16.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-test-28b16
REACT_APP_STORAGE_BUCKET=react-firebase-test-28b16.appspot.com
REACT_APP_MESSAGING_SENDER_ID=477364492108
REACT_APP_ID=1:477364492108:web:da31818a436df584f461e9